{
	"info": {
		"_postman_id": "c5c2d497-42f0-4386-9bc6-8b7b378cee35",
		"name": "Nordic Electronics API - Accurate",
		"description": "Complete API test collection based on actual entity models",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29340942"
	},
	"item": [
		{
			"name": "Orders",
			"item": [
				{
					"name": "Get Orders by User ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response is an array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('array');",
									"});",
									"",
									"pm.test(\"Response time is less than 500ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(500);",
									"});",
									"",
									"if (pm.response.json().length > 0) {",
									"    pm.test(\"Order has required fields\", function () {",
									"        var order = pm.response.json()[0];",
									"        pm.expect(order).to.have.property('orderId');",
									"        pm.expect(order).to.have.property('orderStatus');",
									"        pm.expect(order).to.have.property('totalAmount');",
									"        pm.expect(order).to.have.property('subtotal');",
									"        pm.expect(order).to.have.property('taxAmount');",
									"        pm.expect(order).to.have.property('shippingCost');",
									"    });",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/orders/by-user?userId={{userId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"orders",
								"by-user"
							],
							"query": [
								{
									"key": "userId",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test(\"Order was created successfully\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('orderId');",
									"    pm.expect(jsonData.orderId).to.not.be.null;",
									"});",
									"",
									"pm.test(\"Order has all required fields\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('orderStatus');",
									"    pm.expect(jsonData).to.have.property('totalAmount');",
									"    pm.expect(jsonData).to.have.property('subtotal');",
									"    pm.expect(jsonData).to.have.property('taxAmount');",
									"    pm.expect(jsonData).to.have.property('shippingCost');",
									"});",
									"",
									"if (pm.response.code === 201) {",
									"    var newOrder = pm.response.json();",
									"    // ⬇️ THIS LINE saves the orderId to the collection variable named \"orderId\"",
									"    pm.collectionVariables.set(\"orderId\", newOrder.orderId);",
									"    console.log(\"Created order ID: \" + newOrder.orderId);",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"userId\": \"{{userId}}\"\n    },\n    \"orderDate\": \"2025-11-12T10:00:00\",\n    \"orderStatus\": \"pending\",\n    \"totalAmount\": 1099.98,\n    \"subtotal\": 999.99,\n    \"taxAmount\": 50.00,\n    \"shippingCost\": 49.99,\n    \"discountAmount\": 0.00\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/orders/create",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"orders",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Orders by IDs",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response is an array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('array');",
									"});",
									"",
									"if (pm.response.json().length > 0) {",
									"    pm.test(\"Returned order has correct ID\", function () {",
									"        var order = pm.response.json()[0];",
									"        pm.expect(order.orderId).to.eql(pm.collectionVariables.get(\"orderId\"));",
									"    });",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/orders/by-ids?ids={{orderId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"orders",
								"by-ids"
							],
							"query": [
								{
									"key": "ids",
									"value": "{{orderId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Coupons",
			"item": [
				{
					"name": "Create Active Coupon",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Coupon was created successfully\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('couponId');",
									"    pm.expect(jsonData).to.have.property('code');",
									"});",
									"",
									"// Save the created coupon ID",
									"if (pm.response.code === 200) {",
									"    var newCoupon = pm.response.json();",
									"    pm.collectionVariables.set(\"couponId\", newCoupon.couponId);",
									"    console.log(\"Created coupon ID: \" + newCoupon.couponId);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"SAVE20\",\n    \"discountType\": \"percentage\",\n    \"discountValue\": 20.00,\n    \"minimumOrderValue\": 100.00,\n    \"expiryDate\": \"2025-12-31\",\n    \"usageLimit\": 100,\n    \"timesUsed\": 0,\n    \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/coupons/create",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"coupons",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Coupons by Order ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response is an array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('array');",
									"});",
									"",
									"if (pm.response.json().length > 0) {",
									"    pm.test(\"Coupon has required fields\", function () {",
									"        var coupon = pm.response.json()[0];",
									"        pm.expect(coupon).to.have.property('couponId');",
									"        pm.expect(coupon).to.have.property('code');",
									"        pm.expect(coupon).to.have.property('discountType');",
									"        pm.expect(coupon).to.have.property('discountValue');",
									"    });",
									"    ",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/coupons/get-by-order-id?orderId={{orderId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"coupons",
								"get-by-order-id"
							],
							"query": [
								{
									"key": "orderId",
									"value": "{{orderId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Coupon by ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Coupon object is returned\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('object');",
									"    pm.expect(jsonData).to.have.property('couponId');",
									"});",
									"",
									"pm.test(\"Returned coupon has correct ID\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.couponId).to.eql(pm.collectionVariables.get(\"couponId\"));",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/coupons/get-by-id?couponId={{couponId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"coupons",
								"get-by-id"
							],
							"query": [
								{
									"key": "couponId",
									"value": "{{couponId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Active Coupons",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response is an array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('array');",
									"});",
									"",
									"if (pm.response.json().length > 0) {",
									"    pm.test(\"All returned coupons are active\", function () {",
									"        var coupons = pm.response.json();",
									"        coupons.forEach(function(coupon) {",
									"            pm.expect(coupon.isActive).to.be.true;",
									"        });",
									"    });",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/coupons/get-active",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"coupons",
								"get-active"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Inactive Coupons",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response is an array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('array');",
									"});",
									"",
									"if (pm.response.json().length > 0) {",
									"    pm.test(\"All returned coupons are inactive\", function () {",
									"        var coupons = pm.response.json();",
									"        coupons.forEach(function(coupon) {",
									"            pm.expect(coupon.active).to.be.false;",
									"        });",
									"    });",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/coupons/get-inactive",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"coupons",
								"get-inactive"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Payments",
			"item": [
				{
					"name": "Create Payment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test(\"Payment was created successfully\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('paymentId');",
									"    pm.expect(jsonData.paymentId).to.not.be.null;",
									"});",
									"",
									"pm.test(\"Payment has correct order reference\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.have.property('orderId');",
									"});",
									"",
									"pm.test(\"Payment amount is correct\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.amount).to.be.a('number');",
									"    pm.expect(jsonData.amount).to.be.above(0);",
									"});",
									"",
									"// Save the created payment ID",
									"if (pm.response.code === 201) {",
									"    var newPayment = pm.response.json();",
									"    pm.collectionVariables.set(\"paymentId\", newPayment.paymentId);",
									"    console.log(\"Created payment ID: \" + newPayment.paymentId);",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"orderId\": \"{{orderId}}\",\n    \"paymentMethod\": \"credit_card\",\n    \"paymentStatus\": \"completed\",\n    \"paymentDate\": \"2025-11-12T10:30:00\",\n    \"amount\": 1099.98\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/payments/create",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"payments",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Payments",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Response is an array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData).to.be.an('array');",
									"});",
									"",
									"pm.test(\"Response time is acceptable\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(1000);",
									"});",
									"",
									"if (pm.response.json().length > 0) {",
									"    pm.test(\"Payment has required fields\", function () {",
									"        var payment = pm.response.json()[0];",
									"        pm.expect(payment).to.have.property('paymentId');",
									"        pm.expect(payment).to.have.property('amount');",
									"        pm.expect(payment).to.have.property('paymentMethod');",
									"        pm.expect(payment).to.have.property('paymentStatus');",
									"    });",
									"    ",
									"    pm.collectionVariables.set(\"paymentId\", pm.response.json()[0].paymentId);",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/payments/get-all",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"payments",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Payments by Order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test(\"Payment belongs to the requested order\", function () {",
									"    var payment = pm.response.json();",
									"    var requestedOrderId = pm.collectionVariables.get(\"orderId\");",
									"    pm.expect(payment.orderId).to.eql(requestedOrderId);",
									"});"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/payments/by-order?orderId={{orderId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"payments",
								"by-order"
							],
							"query": [
								{
									"key": "orderId",
									"value": "{{orderId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Payment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Payment was deleted successfully\", function () {",
									"    pm.expect(pm.response.code).to.equal(200);",
									"});",
									"",
									"console.log(\"Deleted payment ID: \" + pm.collectionVariables.get(\"paymentId\"));"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/payments/delete?paymentId={{paymentId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"payments",
								"delete"
							],
							"query": [
								{
									"key": "paymentId",
									"value": "{{paymentId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080"
		},
		{
			"key": "userId",
			"value": "123e4567-e89b-12d3-a456-426614174000"
		},
		{
			"key": "orderId",
			"value": ""
		},
		{
			"key": "couponId",
			"value": ""
		},
		{
			"key": "paymentId",
			"value": ""
		}
	]
}