# nordic-electronics

./: .env  .env.example  .gitignore  Caddyfile  Dockerfile  Dockerfile.postgres  Nordic Electronics API.postman_collection.json  README.md  cypress.config.js  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: cd.yml  ci.yml  sonarqube.yml
cypress/e2e/: home.cy.js
cypress/support/: e2e.js
docs/: DTO_IMPLEMENTATION.md  DTO_QUICK_REFERENCE.md
frontend/: Dockerfile  Dockerfile.dev  FILTERING_APPROACH.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/css/: style.css
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/components/: AuthModal.jsx  BrandsSection.jsx  CartModal.jsx  CategoriesSection.jsx  Layout.jsx  Navbar.jsx  OrderDetailsModal.jsx  OrdersSection.jsx  ProductModal.jsx  ProductRow.jsx  ProductsSection.jsx
frontend/src/contexts/: CartContext.jsx
frontend/src/hooks/: useAuth.js  useCart.js
frontend/src/pages/: BrandsPage.jsx  CategoriesPage.jsx  HomePage.jsx  OrdersPage.jsx  ProductsPage.jsx
frontend/src/utils/: alerts.js
k6-tests/: README.md  product_load_test.js  product_spike_test.js  product_stress_test.js
postman/: API Tests Exam.postman_collection.json  Brand, Category, Warranty, Warehouse, Product CRUD.postman_collection.json  Order_Coupons_Payments.postman_collection
src/main/java/com/example/nordicelectronics/: NordicElectronicsApplication.java
src/main/java/com/example/nordicelectronics/config/: JpaConfig.java  MongoConfig.java  Neo4jConfig.java  PostgresSeeder.java  SecurityConfig.java  Seeder.java  SwaggerConfig.java
src/main/java/com/example/nordicelectronics/controller/: AddressController.java  AuthController.java  BrandController.java  CategoryController.java  CouponController.java  DataMigrationController.java  HomeController.java  MigrationController.java  OrderController.java  PaymentController.java  PingController.java  ProductController.java  ReviewController.java  WarehouseController.java  WarehouseProductController.java  WarrantyController.java
src/main/java/com/example/nordicelectronics/controller/mongo/: AddressMongoController.java  BrandMongoController.java  CategoryMongoController.java  CouponMongoController.java  OrderMongoController.java  PaymentMongoController.java  ProductMongoController.java  ReviewMongoController.java  UserMongoController.java  WarehouseMongoController.java  WarehouseProductMongoController.java  WarrantyMongoController.java
src/main/java/com/example/nordicelectronics/controller/mongodb/: AddressMongoController.java  BrandMongoController.java  CategoryMongoController.java  CouponMongoController.java  OrderMongoController.java  PaymentMongoController.java  ProductMongoController.java  ReviewMongoController.java  UserMongoController.java  WarehouseMongoController.java  WarrantyMongoController.java
src/main/java/com/example/nordicelectronics/controller/neo4j/: AddressNeo4jController.java  BrandNeo4jController.java  CategoryNeo4jController.java  CouponNeo4jController.java  OrderNeo4jController.java  PaymentNeo4jController.java  ProductNeo4jController.java  ReviewNeo4jController.java  UserNeo4jController.java  WarehouseNeo4jController.java  WarrantyNeo4jController.java
src/main/java/com/example/nordicelectronics/controller/postgresql/: AddressController.java  AuthController.java  BrandController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  StripeController.java  WarehouseController.java  WarehouseProductController.java  WarrantyController.java
src/main/java/com/example/nordicelectronics/document/: AddressDocument.java  BrandDocument.java  CategoryDocument.java  CouponDocument.java  OrderDocument.java  PaymentDocument.java  ProductDocument.java  ReviewDocument.java  UserDocument.java  WarehouseDocument.java  WarehouseProductDocument.java  WarrantyDocument.java
src/main/java/com/example/nordicelectronics/entity/: Address.java  BaseEntity.java  Brand.java  Category.java  Coupon.java  Order.java  OrderCoupon.java  OrderCouponKey.java  OrderProduct.java  OrderProductKey.java  Payment.java  Product.java  ProductVariant.java  Review.java  User.java  Warehouse.java  WarehouseProduct.java  WarehouseProductKey.java  Warranty.java  Wishlist.java
src/main/java/com/example/nordicelectronics/entity/dto/: OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/example/nordicelectronics/entity/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/nordicelectronics/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StripeApiException.java
src/main/java/com/example/nordicelectronics/repositories/: BrandRepository.java  UserRepository.java
src/main/java/com/example/nordicelectronics/runner/: MigrationRunner.java
src/main/java/com/example/nordicelectronics/service/: AddressService.java  BrandService.java  CategoryService.java  CouponService.java  CustomUserDetailsService.java  DataMigrationService.java  MigrationService.java  Neo4jMigrationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  WarehouseProductService.java  WarehouseService.java  WarrantyService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: db_docs.md  dt.md  init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/nordicelectronics/: NordicElectronicsApplicationTests.java  SampleTestForTest.java
src/test/java/com/example/nordicelectronics/config/: TestConfig.java  TestDatabaseContainer.java
src/test/java/com/example/nordicelectronics/integration/: BaseIntegrationTest.java  docs.md
src/test/resources/: application.properties
(+187 files in other folders)
