# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# Enable DevTools in Docker
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=mysecret
spring.thymeleaf.cache=false

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY:sk_test_51SVrUxL4sU8V7YHJZYSHM0469JIZuWiUf3H2PrDeEBj0TGJQH5303vMwU1s5Nl087I8c6b7Xwv6AlPktZLR11AOe00sjS89tnF}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY:pk_test_51SVrUxL4sU8V7YHJa1vHFgfpSBmaWwhQ2S3W8m0BVcGreuIHpgB5Togt58UT9jjJoEkQ0E57KijktJ9YDl5KNBkH00GUCYyVjg}

