# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration

# Change to create if db is not created
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
spring.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# DevTools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false